#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl iceflow_top
Ka 0.000000 0.000000 0.000000
Kd 0.325490 0.376471 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd skybox_only/iceflow_top.jpg

newmtl iceflow_right
Ka 0.000000 0.000000 0.000000
Kd 0.650980 0.705882 0.835294
Ks 0.330000 0.330000 0.330000
map_Kd skybox_only/iceflow_right.jpg

newmtl iceflow_left
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.560784 0.733333
Ks 0.330000 0.330000 0.330000
map_Kd skybox_only/iceflow_left.jpg

newmtl iceflow_front
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.584314 0.745098
Ks 0.330000 0.330000 0.330000
map_Kd skybox_only/iceflow_front.jpg

newmtl iceflow_back
Ka 0.000000 0.000000 0.000000
Kd 0.486275 0.541176 0.690196
Ks 0.330000 0.330000 0.330000
map_Kd skybox_only/iceflow_back.jpg

